# Generated by Django 4.2.2 on 2023-06-20 07:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ball',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ball_number', models.IntegerField()),
                ('runs_scored', models.IntegerField()),
                ('is_wicket', models.BooleanField()),
                ('is_legal', models.BooleanField()),
                ('comment', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Inning',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_runs', models.IntegerField()),
                ('balls', models.ManyToManyField(to='scorecard.ball')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=256)),
                ('last_name', models.CharField(max_length=256)),
                ('runs_scored', models.IntegerField()),
                ('balls_faced', models.IntegerField()),
                ('runs_conceded', models.IntegerField()),
                ('balls_bowled', models.IntegerField()),
                ('wickets_taken', models.IntegerField()),
                ('maidens', models.IntegerField()),
                ('fours', models.IntegerField()),
                ('sixes', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('batting_order', models.CharField(choices=[('first', 'first'), ('second', 'second')], max_length=10)),
                ('players', models.ManyToManyField(to='scorecard.player')),
            ],
        ),
        migrations.CreateModel(
            name='Over',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('over_number', models.IntegerField()),
                ('balls', models.ManyToManyField(to='scorecard.ball')),
                ('bowler', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='scorecard.player')),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('all_innings', models.ManyToManyField(to='scorecard.inning')),
                ('current_inning', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='current_inning', to='scorecard.inning')),
                ('team1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='home_team', to='scorecard.team')),
                ('team2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='away_team', to='scorecard.team')),
            ],
        ),
        migrations.AddField(
            model_name='inning',
            name='batting_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batting_team', to='scorecard.team'),
        ),
        migrations.AddField(
            model_name='inning',
            name='bowling_team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bowling_team', to='scorecard.team'),
        ),
        migrations.AddField(
            model_name='inning',
            name='current_batsman',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scorecard.player'),
        ),
        migrations.AddField(
            model_name='inning',
            name='current_over',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scorecard.over'),
        ),
        migrations.AddField(
            model_name='ball',
            name='batsman',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='batsman', to='scorecard.player'),
        ),
        migrations.AddField(
            model_name='ball',
            name='bowler',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='bowler', to='scorecard.player'),
        ),
    ]
