# Generated by Django 4.2.2 on 2023-06-20 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scorecard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='balls_bowled',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='balls_faced',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='fours',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='maidens',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='runs_conceded',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='runs_scored',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='sixes',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='wickets_taken',
            field=models.IntegerField(null=True),
        ),
    ]
