# Generated by Django 4.2.2 on 2023-06-22 09:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scorecard', '0006_ball_nonstriker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ball',
            name='batsman',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='batsman', to='scorecard.player'),
        ),
        migrations.AlterField(
            model_name='ball',
            name='bowler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bowler', to='scorecard.player'),
        ),
        migrations.AlterField(
            model_name='ball',
            name='nonstriker',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nonstriker', to='scorecard.player'),
        ),
        migrations.AlterField(
            model_name='player',
            name='balls_bowled',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='balls_faced',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='fours',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='maidens',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='runs_conceded',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='runs_scored',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='sixes',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='wickets_taken',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
