# Generated by Django 4.2.2 on 2023-06-22 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scorecard', '0007_alter_ball_batsman_alter_ball_bowler_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='over',
            name='bowler',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scorecard.player'),
        ),
    ]
