# Generated by Django 4.2.2 on 2023-06-22 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scorecard', '0008_alter_over_bowler'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='wicket_comment',
            field=models.CharField(default='not out', max_length=256),
        ),
    ]
