# Generated by Django 4.2.2 on 2023-06-22 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scorecard', '0009_player_wicket_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='runs_scored',
        ),
    ]
